{
  "name": "tienda_eliza",
  "version": "1.0.0",
  "description": "Trabajo práctico para Coderhouse. Curso de desarrollo web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css-con-sass/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiMoretta/Tienda_Eliza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxiMoretta/Tienda_Eliza/issues"
  },
  "homepage": "https://github.com/MaxiMoretta/Tienda_Eliza#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
